<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/* For entire nav*/
		nav {
			width: 100%;
			height: 38px;
			background-color: #0b98de;
			overflow: hidden;
			border-radius: 10px;
		}

		/* For specific nav*/
		nav a{
			display: block;	
			float: left;
			font-family: sans-serif;    
			font-size: 14px;    
			color: white;
			padding-top: 10px;    
			padding-right: 10px;    
			padding-bottom: 10px;    
			padding-left: 10px;  
			text-decoration: none;
		}

		/* For canging background on hover*/
		nav a:hover{
			background-color: #17b0cf;
		}

		/*Special for logo*/
		#logo {
			font-family: 'Hind', sans-serif;  
			font-size: 20px;  
			text-shadow: 1px 1px 2px #c4c4c4;
			padding-left: 25px;  
			padding-right: 40px;  
			margin-right: 10px;
		}

		#form{
			max-width: 400px; 
			border-radius: 20px;
			margin: auto; 	
			margin-top: 50px;
			border: 2px solid blue;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}
		#home{
			text-align: center; padding-top: 10%;
		}

		#view_para{

		}
		.view_table{
			border-collapse: collapse;
			border: 1.5px solid  #d5d8dc;	
			margin-left: auto; 
			margin-right: auto;
			width: 90%;
		}
		.view_th{
			text-align: center;
			border: 1.5px solid  #d5d8dc;	
		}
		.view_td{
			text-align: center;
			border: 1.5px solid   #d5d8dc ;
		}
		.id_table{
			border: 2px solid blue;
			border-radius: 20px;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			margin-left: auto; 
			margin-right: auto;
			/*border: 0px;*/
		}
	</style>
	<title>Contact Form</title>
</head>
<body>
	<nav>
		<a id="logo" href="https://www.linkedin.com/company/91social/">91Social</a>
		<a href="../home">Home</a>
		<a href="../create_form">Create form</a>
		<a href="../view">Dashboard</a>
	</nav>
	{% block content %}
	 replace me
	{% endblock %}

</body>
</html>
